# java-sfdc-wsc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/noenthu/wscapp/: App.java
src/test/java/com/noenthu/wscapp/: AppTest.java
