<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noenthu.wscapp</groupId>
  <artifactId>wsc-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wsc-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.force.api/force-wsc -->
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-wsc</artifactId>
      <version>40.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.noenthu.wscpartner</groupId>
      <artifactId>partner_stub</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <!-- Use the following to add "mvn install:install-file -Dfile=../test/partner_stub.jar -DgroupId=com.sforce.soap.partner -DartifactId=partner_stub -Dversion=1.0.0.0 -Dpackaging=jar -DgeneratePom=true" -->
    <!--<dependency>
      <groupId>com.sforce.soap.partner</groupId>
      <artifactId>partner_stub</artifactId>
      <version>1.0.0.0</version>
    </dependency>-->



  </dependencies>
  <build>
  <plugins>
    <!-- Build an executable JAR -->
    <!-- Run using mvn exec:java -Dexec.mainClass="com.noenthu.wscapp.App" -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.noenthu.wscapp.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

    <!-- To bundle all required libraries -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <!-- Install partner_stub.jar local module -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
      <executions>
        <execution>
          <id>install-external</id>
          <phase>clean</phase>
          <configuration>
            <file>${basedir}/lib/partner_stub.jar</file>
            <repositoryLayout>default</repositoryLayout>
            <groupId>com.noenthu.wscpartner</groupId>
            <artifactId>partner_stub</artifactId>
            <version>1.0.0.0</version>
            <packaging>jar</packaging>
            <generatePom>true</generatePom>
          </configuration>
          <goals>
            <goal>install-file</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

  </plugins>
</build>
</project>
